
GEMINI_API_KEY=AIzaSyBQS6vhgnrKjw6dg_TzUHB-UTs0PF_2y3c
EMBED_TOKEN=2323232323
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173,http://localhost:3030,http://127.0.0.1:5173,https://tax-estimator-ui.vercel.app,https://www.thetaxmoguls.com,app.thetaxmoguls.com"
